Medical.Apartment.Silverlight.UI/Administration/MedicineInputAdminPage.xaml

<navigation:Page x:Class="Medical.Apartment.Silverlight.UI.MedicineInputAdminPage" Title="Medical Centre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Medical.Apartment.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"   
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid x:Name="LayoutRootOrgAdmin" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:ClippedGrid
                Background="{StaticResource DefaultBackgroundGradientBrush}">
                <local:Highlight
                    HighlightBrush="{StaticResource AdminBrush}"></local:Highlight>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Name="uiTitle"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TitleForeground}"
                            Text="Medicine Administrattion"></TextBlock>
                        <TextBlock
                            x:Name="uiParamsDisplay"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TitleForeground}"
                            Text=""></TextBlock>
                    </StackPanel>

                </Grid>
            </local:ClippedGrid>
            <local:ClippedGrid Background="{StaticResource ImageBackgroundBrush}"
                               Grid.Row="1" Grid.ColumnSpan="6"/>
            <local:ClippedGrid
                    Grid.Row="1" Grid.ColumnSpan="6"
                    Margin="10" Opacity="0.9">
                <ScrollViewer x:Name="scrollViewerMedicine" BorderThickness="0" Padding="0">
                    <local:ClippedGrid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <bg:TiledBGControl BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock x:Name="lblSite"
                                                Margin="10,10,5,5"
                                                VerticalAlignment="Center"
                                                Text="Site:">
                            </TextBlock>
                            <local:SitePicker
                                                x:Name="ucSitePicker"
                                                Grid.Row="0" Margin="5,10,5,5"
                                                DataListWidth="200" ShowAllSitesItem="False" 
                                                Style="{StaticResource InputControlStyle}"></local:SitePicker>
                            <TextBlock x:Name="lblFromDate"
                                            Margin="10,10,5,5"
                                            VerticalAlignment="Center"
                                            Text="From date:">
                            </TextBlock>
                            <telerik:RadDatePicker
                                            x:Name="uiDateFrom"
                                            Margin="5,10,5,5"
                                            Style="{StaticResource InputControlStyle}">
                            </telerik:RadDatePicker>
                            <TextBlock x:Name="lblToDate"
                                            Margin="10,10,5,5"
                                            VerticalAlignment="Center"
                                            Text="To date:">
                            </TextBlock>
                            <telerik:RadDatePicker
                                            x:Name="uiDateTo"
                                            Margin="5,10,5,5"
                                            Style="{StaticResource InputControlStyle}"></telerik:RadDatePicker>

                            <Button x:Name="btnSearch" Width="70" Height="25" Margin="20,10,5,5"  Content="Search"></Button>
                        </StackPanel>

                        <bg:TiledBGControl BorderThickness="0" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                        <telerik:RadGridView
                                Margin="10,15,10,10"
                                x:Name="gvwMedicines"
                                AutoGenerateColumns="False"
                                IsFilteringAllowed="False"
                                ShowGroupPanel="False" IsReadOnly="True"
                                CanUserDeleteRows="False" CanUserInsertRows="False" ShowInsertRow="False"                               
                                Grid.Row="1">
                            <telerik:RadGridView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                            </telerik:RadGridView.Resources>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn
                                        UniqueName="Name"
                                        DataMemberBinding="{Binding Name}"
                                        Header="Name"
                                        Width="120">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                        UniqueName="Description"
                                        DataMemberBinding="{Binding Description}"
                                        Header="Description"
                                        Width="120">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                        UniqueName="Unit"
                                        DataMemberBinding="{Binding Unit}"
                                        Header="Unit"
                                        Width="70">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding Price}"
                                        Width="80" UniqueName="Price" Header="Sell Price"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding BeginPeriodQuantity}"
                                        Width="100" UniqueName="BeginPeriodQuantity" Header="Start Period Quantity"
                                        DataFormatString="{} {0:N0}" TextAlignment="Right">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding Quantity}"
                                        Width="100" UniqueName="Quantity" Header="Input Quantity"
                                        DataFormatString="{} {0:N0}" TextAlignment="Right">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding SoldQuantity}"
                                        Width="100" UniqueName="SoldQuantity" Header="Sold Quantity"
                                        DataFormatString="{} {0:N0}" TextAlignment="Right">
                                </telerik:GridViewDataColumn>

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        
                        <Grid x:Name="gridMedicineIput" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0">
                            <bg:TiledBGControl BorderThickness="0"  TiledImageSource="{StaticResource CarbonFiberImage}"/>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <telerik:RadGridView
                                Margin="10,15,10,10"
                                x:Name="gvwMedicineInput"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False" IsFilteringAllowed="False"
                                CanUserDeleteRows="False" CanUserInsertRows="True" ShowInsertRow="True"                               
                                Grid.Row="1">
                                    <telerik:RadGridView.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                        <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                                    </telerik:RadGridView.Resources>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            UniqueName="Date"
                                            DataMemberBinding="{Binding Date}"
                                            Header="Date" DataFormatString="{} {0:dd-MMM-yyyy}"   Footer="Total : "
                                            Width="80">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding Quantity}"
                                            Width="60" UniqueName="Quantity" Header="Input Quantity" FooterTextAlignment="Right"
                                            DataFormatString="{} {0:N0}" TextAlignment="Right">

                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="Quantity" ResultFormatString="{} {0:N0}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                            
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding InputPrice}"
                                            Width="80" UniqueName="InputPrice" Header="Input Price"
                                            DataFormatString="{} {0:C0}" TextAlignment="Right">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn
                                            UniqueName="Supplier"
                                            DataMemberBinding="{Binding Supplier}"
                                            Header="Supplier"  ShowFieldFilters="False"
                                            Width="100">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn
                                            UniqueName="Description"
                                            DataMemberBinding="{Binding Description}"
                                            Header="Description"  ShowFieldFilters="False"
                                            Width="*">
                                        </telerik:GridViewDataColumn>

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                                <Grid Grid.Row="2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <local:SingleClickButton x:Name="btnSaveMedicineInput" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                        HorizontalAlignment="Right" Margin="10,0,5,10"/>
                                    <Button x:Name="btnCancelMedicineInput" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                        HorizontalAlignment="Left" Margin="10,0,5,10"/>
                                </Grid>
                            </Grid>
                        </Grid>

                    </local:ClippedGrid>

                </ScrollViewer>
            </local:ClippedGrid>
        </Grid>
    </Grid>

</navigation:Page>
