Medical.Apartment.Silverlight.UI/Customer/TreatmentNew.xaml

<UserControl x:Class="Medical.Apartment.Silverlight.UI.TreatmentNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:local="clr-namespace:Medical.Apartment.Silverlight.UI"  
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">

    <Grid x:Name="uiLayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridList">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="uiTitle"
                    Margin="{StaticResource SmallContentMargin}" Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="Treatment Info:">
            </TextBlock>
            
            <TextBlock x:Name="lblSite"
                    Margin="{StaticResource SmallContentMargin}" Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="Site:">
            </TextBlock>
            <local:SitePicker
                    x:Name="ucSitePicker" Height="25"
                    Grid.Column="1" Grid.Row="1"
                    DataListWidth="250" ShowInactiveCheck="False" ShowAllSitesItem="False"
                    ></local:SitePicker>
            <TextBlock x:Name="lblDoctor"
                    Margin="{StaticResource SmallContentMargin}" Grid.Column="0" Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="Doctor:">
            </TextBlock>
            <ComboBox
                    x:Name="uiDoctor" Width="250" Height="25"
                    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"                    
                    DisplayMemberPath="FullName"
                    SelectedValuePath="DoctorId" />
            <TextBlock x:Name="lblDescription"
                    Margin="{StaticResource SmallContentMargin}" Grid.Column="0" Grid.Row="6"
                    VerticalAlignment="Center"
                    Text="Description:">
            </TextBlock>
            <TextBox x:Name="uiDescription"  Grid.Column="1" Grid.Row="6" Width="250" 
                     HorizontalAlignment="Left"></TextBox>
        </Grid>

        <Grid Grid.Column="2">
            <local:CustomerDetails x:Name="ucCustomerDetails" ShowOKCancel="False"></local:CustomerDetails>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:SingleClickButton x:Name="btnOK" 
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="OK" Width="70" />
            <local:SingleClickButton x:Name="btnCancel" Grid.Column="2"
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Cancel" Width="70" />

        </Grid>

    </Grid>
</UserControl>
