Medical.Apartment.Silverlight.UI/Customer/TreatmentAdmin.xaml

<UserControl x:Class="Medical.Apartment.Silverlight.UI.TreatmentAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:local="clr-namespace:Medical.Apartment.Silverlight.UI"    
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">

    <Grid x:Name="uiLayoutRoot">

        <local:ClippedGrid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:ClippedGrid>
                <bg:TiledBGControl  TiledImageSource="{StaticResource CarbonFiberImage}"/>

                <local:ClippedGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="uiTitle" Text="Treatments" Margin="5,5,5,5" ></TextBlock>
                    <telerik:RadGridView
                                x:Name="gvwTreatment"
                                Grid.Row="1" MaxHeight="300"
                                AutoGenerateColumns="False" Margin="10,5,10,10" 
                                VerticalAlignment="Top"
                                ShowGroupPanel="False" 
                                IsFilteringAllowed="False" 
                                CanUserSortColumns="True" CanUserFreezeColumns="False" ShowColumnFooters="True"
                                CanUserResizeColumns="False" CanUserInsertRows="True" ShowInsertRow="True"
                                CanUserDeleteRows="False" CanUserReorderColumns="False">
                        <telerik:RadGridView.Resources>
                            <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                        </telerik:RadGridView.Resources>
                        <telerik:RadGridView.Columns>


                            <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding CustomerName}" UniqueName="CustomerName"
                                        Width="150" ShowFieldFilters="False" HeaderTextAlignment="Center" IsReadOnly="True"
                                        Header="Customer"  Footer="Total Price">
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewComboBoxColumn
                                           DataMemberBinding="{Binding DoctorId}"
                                           UniqueName="Doctor" Header="Doctor"
                                           SelectedValueMemberPath="DoctorId" HeaderTextAlignment="Center"
                                           DisplayMemberPath="FullName" 
                                           Width="150">
                            </telerik:GridViewComboBoxColumn>

                            <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding Date}" UniqueName="Date"
                                        Width="90" ShowFieldFilters="True" HeaderTextAlignment="Center"
                                        DataFormatString="{} {0:dd-MMM-yyyy}" Header="Date">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding Description}" UniqueName="Description"
                                        Width="*" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        Header="Description">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding TotalPrice}" UniqueName="TotalPrice" Header="Total Price"
                                        Width="100" HeaderTextAlignment="Center" FooterTextAlignment="Right" ShowFieldFilters="False" IsReadOnly="True"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right">

                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="TotalPrice" ResultFormatString="{} {0:C0}"/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                                
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:SingleClickButton x:Name="btnSaveTreatment" Height="25" Width="80" Grid.Column="2" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                        <Button x:Name="btnCancelTreatment" Height="25" Width="80" Grid.Column="3" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                    </Grid>

                </local:ClippedGrid>
            </local:ClippedGrid>


            <Grid x:Name="gridMedicineService" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <bg:TiledBGControl BorderThickness="0" Grid.Column="0" Margin="0,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                <Grid x:Name="gridMedicine" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <telerik:RadGridView
                                Margin="10,15,10,10"
                                x:Name="gvwTreatmentMedicine"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False"
                                CanUserDeleteRows="True" CanUserInsertRows="False" ShowInsertRow="False"                               
                                Grid.Row="0" Grid.ColumnSpan="2">
                        <telerik:RadGridView.Resources>
                            <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                            <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                        </telerik:RadGridView.Resources>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn
                                        UniqueName="Medicine"
                                        DataMemberBinding="{Binding Medicine}"
                                        Header="Medicine" IsReadOnly="True"
                                        Width="120">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        UniqueName="Quantity"
                                        DataMemberBinding="{Binding Quantity}"
                                        Header="Quantity" ShowFieldFilters="False"
                                        Width="80">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        UniqueName="Unit"
                                        DataMemberBinding="{Binding Unit}"
                                        Header="Unit" ShowFieldFilters="False" IsReadOnly="True"
                                        Width="80">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding Price}" UniqueName="Price"
                                        Width="80" ShowFieldFilters="False" Header="Price"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding TotalPrice}" UniqueName="TotalPrice"
                                        Width="80" ShowFieldFilters="False" Header="Total Price" IsReadOnly="True"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        UniqueName="Description"
                                        DataMemberBinding="{Binding Description}"
                                        Header="Description"  ShowFieldFilters="False"
                                        Width="*">
                            </telerik:GridViewDataColumn>
                            
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <ComboBox
                            x:Name="uiMedicineList" Width="120" Height="25"
                            Margin="37,5,10,10" Grid.Row="1" Grid.Column="0"
                            DisplayMemberPath="Name"
                            SelectedValuePath="MedicineId" />
                    <local:SingleClickButton x:Name="btnInsertTreatmentMedicine" Height="25" Width="80" Grid.Row="1" Grid.Column="1" Content="Insert" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:SingleClickButton x:Name="btnSaveTreatmentMedicine" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                        <Button x:Name="btnCancelTreatmentMedicine" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                    </Grid>
                </Grid>

                <bg:TiledBGControl BorderThickness="0" Grid.Column="1" Margin="5,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                <Grid x:Name="gridService" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <telerik:RadGridView
                                Margin="10,15,10,10"
                                x:Name="gvwTreatmentService"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False"
                                CanUserDeleteRows="True" CanUserInsertRows="False" ShowInsertRow="False"                               
                                Grid.Row="0" Grid.ColumnSpan="2">
                        <telerik:RadGridView.Resources>
                            <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                            <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                        </telerik:RadGridView.Resources>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn
                                        UniqueName="Service"
                                        DataMemberBinding="{Binding Service}"
                                        Header="Service" IsReadOnly="True"
                                        Width="120">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        UniqueName="Quantity"
                                        DataMemberBinding="{Binding Quantity}"
                                        Header="Quantity" ShowFieldFilters="False"
                                        Width="80">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        UniqueName="Unit"
                                        DataMemberBinding="{Binding Unit}"
                                        Header="Unit" ShowFieldFilters="False" IsReadOnly="True"
                                        Width="80">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding Price}" UniqueName="Price"
                                        Width="80" ShowFieldFilters="False" Header="Price"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding TotalPrice}" UniqueName="TotalPrice"
                                        Width="80" ShowFieldFilters="False" Header="Total Price" IsReadOnly="True"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                        UniqueName="Description"
                                        DataMemberBinding="{Binding Description}"
                                        Header="Description"  ShowFieldFilters="False"
                                        Width="*">
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <ComboBox
                            x:Name="uiServiceList" Width="120" Height="25"
                            Margin="37,5,10,10" Grid.Row="1" Grid.Column="0"
                            DisplayMemberPath="Name"
                            SelectedValuePath="ServiceId" />
                    <local:SingleClickButton x:Name="btnInsertTreatmentService" Height="25" Width="80" Grid.Row="1" Grid.Column="1" Content="Insert" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:SingleClickButton x:Name="btnSaveTreatmentService" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                        <Button x:Name="btnCancelTreatmentService" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                    </Grid>
                </Grid>

            </Grid>

            <bg:TiledBGControl BorderThickness="0" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
            <Grid x:Name="gridImages" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:ImageUpload x:Name="ucImageUpload" Grid.Row="1" Margin="10,10,10,10"></local:ImageUpload>
            </Grid>

        </local:ClippedGrid>

        
    </Grid>
</UserControl>
