Medical.Apartment.Silverlight.UI/Customer/TreatmentAdminPage.xaml

<navigation:Page x:Class="Medical.Apartment.Silverlight.UI.TreatmentAdminPage" Title="Medical Centre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Medical.Apartment.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"   
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewerCustomers" HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto"
                              BorderThickness="0" Padding="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                    Height="Auto"></RowDefinition>
                    <RowDefinition
                    Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <local:ClippedGrid
                Background="{StaticResource DefaultBackgroundGradientBrush}">
                    <local:Highlight
                    HighlightBrush="{StaticResource CustomerBrush}"></local:Highlight>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="*"></ColumnDefinition>
                            <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock
                            x:Name="uiTitle"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Treatment Administrattion"></TextBlock>
                            <TextBlock
                            x:Name="uiParamsDisplay"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text=""></TextBlock>
                        </StackPanel>

                    </Grid>
                </local:ClippedGrid>
                <local:ClippedGrid Background="{StaticResource EmployeeImageBrush}"
                               Grid.Row="1" Grid.ColumnSpan="6"/>
                <local:ClippedGrid
                    Grid.Row="1" Grid.ColumnSpan="6"
                    Margin="10" Opacity="0.9">

                    <local:ClippedGrid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <bg:TiledBGControl BorderThickness="0" TiledImageSource="/Medical.Apartment.Silverlight.UI;component/Assets/Images/carbon-fiber-10x10.png"/>
                        <Grid x:Name="gridTreatment">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <telerik:RadWrapPanel Orientation="Horizontal">                                    
                                    <StackPanel x:Name="panelHasContract" Orientation="Horizontal">
                                        <TextBlock x:Name="lblSite"
                                            Margin="10,10,5,5"
                                            VerticalAlignment="Center"
                                            Text="Site:">
                                        </TextBlock>
                                        <local:SitePicker
                                            x:Name="ucSitePicker"
                                            Margin="5,10,5,5"
                                            DataListWidth="200" ShowAllSitesItem="True" 
                                            Style="{StaticResource InputControlStyle}"></local:SitePicker>
                                        <TextBlock x:Name="lblFromDate"
                                            Margin="10,10,5,5"
                                            VerticalAlignment="Center"
                                            Text="From date:">
                                        </TextBlock>
                                        <telerik:RadDatePicker
                                            x:Name="uiDateFrom"
                                            Margin="5,10,5,5"
                                            Style="{StaticResource InputControlStyle}">
                                        </telerik:RadDatePicker>
                                        <TextBlock x:Name="lblToDate"
                                            Margin="10,10,5,5"
                                            VerticalAlignment="Center"
                                            Text="To date:">
                                        </TextBlock>
                                        <telerik:RadDatePicker
                                            x:Name="uiDateTo"
                                            Margin="5,10,5,5"
                                            Style="{StaticResource InputControlStyle}"></telerik:RadDatePicker>
                                    </StackPanel>

                                    <Button x:Name="btnSearch" Width="70" Height="25" Margin="20,10,5,5"  Content="Search"></Button>
                                </telerik:RadWrapPanel>

                                <local:TreatmentAdmin x:Name="ucTreatmentAdmin" Grid.Row="1"></local:TreatmentAdmin>
                            </Grid>
                        </Grid>
                    </local:ClippedGrid>
                </local:ClippedGrid>
            </Grid>
        </ScrollViewer>
    </Grid>

</navigation:Page>
